<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>frienshipalways</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <section class="airtel-sudo-modal-section">
        <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Open modal
              </button>
              
              <!-- The Modal -->
            <div class="modal custom-modal gallery-modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
            
                        <!-- Modal Header -->
                        <div class="modal-header custom-modal-header custom-gallery-header">
                            <img src="images/img.jpg" alt="Image" class="img-fluid">
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                            <span class="close" data-dismiss="modal">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 30 30" fill="none">
                                    <path d="M25.6061 4.39394C22.7715 1.55934 19.0088 0 15 0C10.9912 0 7.22854 1.55934 4.39394 4.39394C1.55934 7.22854 0 10.9912 0 15C0 19.0088 1.55934 22.7715 4.39394 25.6061C7.22854 28.4407 10.9912 30 15 30C19.0088 30 22.7715 28.4407 25.6061 25.6061C28.4407 22.7715 30 19.0088 30 15C30 10.9912 28.4407 7.22854 25.6061 4.39394ZM24.4003 24.4003C21.8876 26.9129 18.548 28.2955 15 28.2955C11.452 28.2955 8.11237 26.9129 5.59975 24.4003C0.416667 19.2172 0.416667 10.7828 5.59975 5.59975C8.11237 3.08712 11.452 1.70455 15 1.70455C18.548 1.70455 21.8876 3.08712 24.4003 5.59975C29.5833 10.7828 29.5833 19.2172 24.4003 24.4003Z"
                                        fill="#4F4F4F" />
                                    <path d="M21.6093 8.39005C21.2747 8.05545 20.7381 8.05545 20.4035 8.39005L14.9995 13.7941L9.59543 8.39005C9.26083 8.05545 8.72421 8.05545 8.38962 8.39005C8.05502 8.72464 8.05502 9.26126 8.38962 9.59585L13.7937 14.9999L8.38962 20.4039C8.05502 20.7385 8.05502 21.2751 8.38962 21.6097C8.55376 21.7739 8.77472 21.8623 8.98937 21.8623C9.20401 21.8623 9.42497 21.7802 9.58911 21.6097L14.9932 16.2057L20.3972 21.6097C20.5613 21.7739 20.7823 21.8623 20.9969 21.8623C21.2179 21.8623 21.4326 21.7802 21.5967 21.6097C21.9313 21.2751 21.9313 20.7385 21.5967 20.4039L16.2053 14.9999L21.6093 9.59585C21.9439 9.26126 21.9439 8.72464 21.6093 8.39005Z"
                                        fill="#4F4F4F" />
                                </svg>
                            </span>
                        </div>
            
                        <!-- Modal body -->
                        <div class="modal-body custom-modal-body">
                            <h2>My Heart Sing. (Title)</h2>
                            <h5>Md Nurul Alam (Author)</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
            
                        <!-- Modal footer -->
                        <div class="modal-footer custom-modal-footer">
                            <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
            
                            <div class="custom-gallery-button">
                                <button class="btn btn-outline-light custom-button" data-dismiss="modal"><span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="21" viewBox="0 0 26 21" fill="none">
                                            <path d="M18.1997 3.88205H10.1226C9.91303 3.88205 9.74316 4.05192 9.74316 4.26148C9.74316 4.47104 9.91303 4.64091 10.1226 4.64091H18.1997C18.4093 4.64091 18.5792 4.47104 18.5792 4.26148C18.5792 4.05187 18.4093 3.88205 18.1997 3.88205Z"
                                                fill="white" />
                                            <path d="M8.35706 3.88205H7.07767C6.86811 3.88205 6.69824 4.05192 6.69824 4.26148C6.69824 4.47104 6.86806 4.64091 7.07767 4.64091H8.35706C8.56662 4.64091 8.73649 4.47104 8.73649 4.26148C8.73649 4.05192 8.56662 3.88205 8.35706 3.88205Z"
                                                fill="white" />
                                            <path d="M11.0463 15.5124H7.07767C6.86811 15.5124 6.69824 15.6823 6.69824 15.8918C6.69824 16.1014 6.86811 16.2712 7.07767 16.2712H11.0463C11.2559 16.2712 11.4258 16.1014 11.4258 15.8918C11.4258 15.6822 11.2559 15.5124 11.0463 15.5124Z"
                                                fill="white" />
                                            <path d="M12.6387 11.6357H7.07767C6.86811 11.6357 6.69824 11.8055 6.69824 12.0151C6.69824 12.2247 6.86811 12.3945 7.07767 12.3945H12.6387C12.8482 12.3945 13.0181 12.2246 13.0181 12.0151C13.0181 11.8055 12.8483 11.6357 12.6387 11.6357Z"
                                                fill="white" />
                                            <path d="M15.3457 7.7588H7.07767C6.86811 7.7588 6.69824 7.92867 6.69824 8.13823C6.69824 8.34779 6.86811 8.51766 7.07767 8.51766H15.3457C15.5552 8.51771 15.7251 8.34784 15.7251 8.13823C15.7251 7.92862 15.5552 7.7588 15.3457 7.7588Z"
                                                fill="white" />
                                            <path d="M22.5263 0H6.84511C5.45611 0 4.32612 1.13005 4.32612 2.51904V17.4487H0.379399C0.278134 17.4487 0.181014 17.4892 0.10978 17.5611C0.0384946 17.6331 -0.00104085 17.7306 2.08438e-05 17.8318C0.0149857 19.3384 1.09766 20.4745 2.51841 20.4745H18.1996H18.2474C19.6364 20.4745 20.7664 19.3444 20.7664 17.9554V13.3577C20.7664 13.1481 20.5965 12.9783 20.3869 12.9783C20.1773 12.9783 20.0075 13.1482 20.0075 13.3577V17.9555C20.0075 18.9261 19.2179 19.7156 18.2474 19.7156H18.1996C17.2072 19.7156 16.4508 18.9025 16.4401 17.8244C16.438 17.6163 16.2687 17.4487 16.0607 17.4487H5.08518V2.51899C5.08518 1.5484 5.87477 0.758857 6.84526 0.758857H20.726C20.7149 0.770233 20.7044 0.782164 20.6935 0.793792C20.6802 0.807898 20.6668 0.821851 20.6539 0.83621C20.6402 0.851427 20.627 0.867049 20.6137 0.882621C20.6009 0.897535 20.588 0.912298 20.5756 0.927515C20.5627 0.943289 20.5503 0.959467 20.5378 0.975544C20.5257 0.991115 20.5134 1.00654 20.5017 1.02241C20.4896 1.03869 20.4781 1.05532 20.4664 1.07191C20.4549 1.08818 20.4433 1.10436 20.4322 1.12089C20.421 1.13763 20.4104 1.15472 20.3996 1.17175C20.3888 1.18869 20.3779 1.20548 20.3675 1.22267C20.3571 1.23996 20.3473 1.2576 20.3374 1.27514C20.3274 1.29259 20.3172 1.30993 20.3076 1.32767C20.298 1.34542 20.2891 1.36357 20.28 1.38162C20.2708 1.39961 20.2614 1.41746 20.2527 1.43566C20.244 1.45396 20.2359 1.47262 20.2276 1.49112C20.2193 1.50958 20.2108 1.52788 20.2029 1.54653C20.195 1.56539 20.1878 1.5846 20.1803 1.60366C20.1729 1.62247 20.1653 1.64112 20.1584 1.66013C20.1513 1.67965 20.1449 1.69952 20.1383 1.71928C20.1319 1.73829 20.1252 1.7571 20.1193 1.77631C20.113 1.79654 20.1076 1.81711 20.1018 1.83759C20.0964 1.8567 20.0907 1.87566 20.0857 1.89497C20.0803 1.9162 20.0758 1.93774 20.0709 1.95918C20.0666 1.97803 20.0618 1.99679 20.058 2.0158C20.0534 2.0381 20.0498 2.06064 20.0459 2.08314C20.0427 2.10175 20.0389 2.12015 20.0361 2.13886C20.0324 2.16287 20.0298 2.18719 20.0268 2.2114C20.0247 2.2289 20.022 2.24619 20.0203 2.26378C20.0175 2.29088 20.0159 2.31828 20.014 2.34563C20.013 2.36065 20.0114 2.37556 20.0106 2.39063C20.0085 2.43315 20.0074 2.47597 20.0074 2.51904V2.6464V5.88673C20.0074 6.09634 20.1772 6.26616 20.3868 6.26616C20.5964 6.26616 20.7662 6.09629 20.7662 5.88673V3.02582H24.6694C24.7706 3.02582 24.8677 2.98533 24.939 2.91339C25.0103 2.84139 25.0498 2.74392 25.0487 2.64265C25.0338 1.13606 23.9511 0 22.5263 0ZM15.7077 18.2076C15.7129 18.2469 15.7189 18.2857 15.7257 18.3244C15.7279 18.3373 15.7306 18.35 15.733 18.3629C15.7378 18.3884 15.7427 18.4139 15.7481 18.4391C15.7513 18.4542 15.755 18.4691 15.7585 18.4841C15.7637 18.5068 15.769 18.5295 15.7749 18.5519C15.7789 18.5676 15.7833 18.5832 15.7876 18.5987C15.7935 18.6201 15.7995 18.6414 15.8058 18.6624C15.8106 18.6783 15.8156 18.694 15.8207 18.7097C15.8272 18.7302 15.8341 18.7506 15.8411 18.7709C15.8465 18.7865 15.852 18.8021 15.8577 18.8175C15.8651 18.8377 15.8727 18.8576 15.8806 18.8774C15.8865 18.8925 15.8924 18.9075 15.8986 18.9224C15.907 18.9425 15.9157 18.9623 15.9244 18.9822C15.9307 18.9964 15.9369 19.0106 15.9434 19.0247C15.953 19.0454 15.9631 19.0658 15.9732 19.0862C15.9795 19.0988 15.9855 19.1116 15.9919 19.1241C16.0043 19.148 16.0172 19.1715 16.0302 19.195C16.0349 19.2035 16.0394 19.2122 16.0442 19.2207C16.0622 19.2524 16.0809 19.2837 16.1001 19.3144C16.1046 19.3216 16.1094 19.3285 16.114 19.3356C16.129 19.3591 16.1442 19.3825 16.1599 19.4054C16.1672 19.4159 16.1748 19.4262 16.1822 19.4367C16.1957 19.4558 16.2093 19.4748 16.2233 19.4935C16.2318 19.5047 16.2404 19.5156 16.249 19.5267C16.2626 19.5441 16.2762 19.5615 16.2902 19.5785C16.2994 19.5897 16.3087 19.6007 16.3181 19.6117C16.332 19.6282 16.3462 19.6445 16.3606 19.6606C16.3702 19.6714 16.38 19.6821 16.3899 19.6927C16.3969 19.7003 16.4037 19.7082 16.4108 19.7156H2.51836C1.64757 19.7156 0.958426 19.0895 0.79538 18.2076H15.7077ZM20.7849 2.26687C20.7851 2.26429 20.7853 2.26161 20.7857 2.25898C20.7874 2.2474 20.7895 2.23592 20.7915 2.22445C20.7942 2.20827 20.797 2.19209 20.8002 2.17602C20.8026 2.16378 20.8054 2.15165 20.808 2.13951C20.8114 2.12445 20.8148 2.10943 20.8185 2.09452C20.8216 2.08198 20.8249 2.06949 20.8283 2.05705C20.8322 2.04285 20.8362 2.02864 20.8404 2.01459C20.8442 2.00185 20.8482 1.98921 20.8523 1.97662C20.8566 1.96317 20.8612 1.94982 20.8659 1.93648C20.8704 1.92359 20.875 1.91069 20.8799 1.89795C20.8846 1.88536 20.8896 1.87293 20.8947 1.86044C20.9 1.84729 20.9053 1.8342 20.911 1.82121C20.916 1.80963 20.9213 1.7982 20.9265 1.78678C20.9328 1.77328 20.9389 1.75968 20.9454 1.74638C20.9503 1.73647 20.9555 1.72677 20.9606 1.71696C20.968 1.7024 20.9754 1.68784 20.9833 1.67353C20.9864 1.66797 20.9897 1.66261 20.9928 1.6571C21.0278 1.59507 21.0663 1.53521 21.1083 1.47813C21.1087 1.47757 21.1091 1.47707 21.1095 1.47651C21.1231 1.45821 21.1371 1.44026 21.1513 1.42247C21.1535 1.41964 21.1557 1.41675 21.158 1.41392C21.1719 1.39673 21.1863 1.3799 21.2008 1.36326C21.2034 1.36018 21.2061 1.35705 21.2089 1.35396C21.2236 1.33728 21.2387 1.32095 21.2542 1.30482C21.2567 1.30219 21.2592 1.29951 21.2617 1.29688C21.2777 1.2804 21.294 1.26417 21.3106 1.2483C21.3124 1.24653 21.3143 1.24476 21.3162 1.24294C21.3337 1.22636 21.3515 1.21008 21.3697 1.1942C21.3703 1.19365 21.3709 1.19314 21.3715 1.19258C21.6039 0.990205 21.8899 0.847484 22.2054 0.788737C22.2056 0.788686 22.2058 0.788686 22.2059 0.788636C22.2318 0.783833 22.2579 0.779586 22.2841 0.775946C22.2857 0.775744 22.2872 0.775541 22.2888 0.775339C22.3138 0.771901 22.339 0.768969 22.3643 0.766593C22.3682 0.766239 22.3721 0.766037 22.376 0.765733C22.3992 0.763711 22.4224 0.761992 22.4459 0.76088C22.4594 0.760273 22.4731 0.760172 22.4867 0.759818C22.5014 0.759464 22.516 0.758807 22.5308 0.758807C23.4016 0.758807 24.0907 1.38495 24.2537 2.26687H20.7849Z"
                                                fill="white" />
                                            <path d="M25.8847 6.99307C25.8846 6.98867 25.8845 6.98427 25.8844 6.97982C25.8829 6.94413 25.8764 6.90975 25.8657 6.87719C25.8652 6.87558 25.865 6.87391 25.8644 6.87234C25.8639 6.87102 25.8632 6.86981 25.8627 6.8685C25.8568 6.85186 25.8499 6.83569 25.8418 6.82022C25.8408 6.81829 25.8396 6.81652 25.8386 6.8146C25.8311 6.80095 25.8228 6.78786 25.8138 6.77527C25.8119 6.77259 25.8101 6.76981 25.8081 6.76718C25.7981 6.75404 25.7873 6.7416 25.7757 6.72987C25.7732 6.72729 25.7705 6.72492 25.7679 6.72244C25.757 6.71192 25.7455 6.70206 25.7334 6.69291C25.7317 6.6917 25.7302 6.69033 25.7286 6.68912C25.7149 6.67921 25.7004 6.67036 25.6855 6.66228C25.6826 6.66071 25.6798 6.65929 25.6768 6.65783C25.6616 6.65014 25.646 6.64312 25.6297 6.6375C25.6296 6.63745 25.6295 6.6374 25.6294 6.6374C25.6132 6.63184 25.5963 6.62764 25.5792 6.62426C25.5754 6.6235 25.5716 6.62284 25.5678 6.62224C25.5506 6.6194 25.5333 6.61728 25.5154 6.61683C22.3405 6.53467 18.2006 7.29894 16.1076 9.68825C15.1917 10.7339 14.769 12.0605 14.3603 13.3434C14.3268 13.4484 14.2934 13.5534 14.2597 13.6582C14.2583 13.6626 14.2569 13.667 14.2556 13.6715L13.6144 15.9491C13.5576 16.1507 13.6751 16.3603 13.8768 16.4172C13.9112 16.4269 13.9458 16.4314 13.9798 16.4314C14.1455 16.4314 14.2978 16.322 14.3449 16.1547L14.9396 14.0423C15.6667 13.7016 16.2521 13.5422 17.0429 13.3272C17.4532 13.2155 17.9181 13.0892 18.4808 12.9161C19.6972 12.542 22.0307 10.9767 23.1046 9.81459C24.0438 8.7981 24.8342 8.04268 25.7473 7.28873C25.7483 7.28787 25.7491 7.2868 25.7502 7.28589C25.7635 7.27462 25.7761 7.26264 25.7878 7.24965C25.7885 7.24884 25.7892 7.24813 25.7899 7.24737C25.8014 7.23438 25.8118 7.22042 25.8215 7.20586C25.8232 7.20318 25.825 7.2005 25.8267 7.19777C25.8449 7.1688 25.8592 7.13731 25.8692 7.10374C25.8701 7.10055 25.871 7.09742 25.8719 7.09418C25.8763 7.0777 25.8799 7.06092 25.8821 7.04363C25.8822 7.04292 25.8822 7.04226 25.8822 7.04155C25.8837 7.02982 25.8847 7.01794 25.885 7.00591C25.8851 7.00156 25.8847 6.99732 25.8847 6.99307ZM16.6785 10.1883C17.5617 9.18 18.9154 8.41998 20.7019 7.92938C21.1821 7.79753 21.6895 7.68812 22.2124 7.60177C20.8837 8.24612 19.6133 9.05316 18.9033 9.52743C17.7575 10.2929 16.5207 11.2213 15.6073 12.0471C15.8776 11.3625 16.2044 10.7296 16.6785 10.1883ZM22.5473 9.29952C21.5021 10.4306 19.2446 11.8872 18.2577 12.1907C17.707 12.36 17.2484 12.4848 16.8438 12.5948C16.4777 12.6944 16.1447 12.7851 15.8154 12.8896C15.9627 12.7485 16.1354 12.5903 16.339 12.4127C17.1583 11.698 18.2187 10.8975 19.3248 10.1585C21.24 8.87909 22.9732 7.981 24.2448 7.59166C23.6925 8.10026 23.1493 8.64789 22.5473 9.29952Z"
                                                fill="white" />
                                        </svg>
                                    </span> Share your own story</button>
                            </div>
                        </div>
            
                    </div>
                </div>
            </div>
        </div>
    </section>
    
  </body>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "https://www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
      <!-- <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/popper.min.js"></script> -->

      <script src="scripts/main.js"></script>
    
    <!-- endbuild -->
</html>
