<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>frienshipalways</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="wrapper">
      <!-- <section class="main-navigation-section home-postion">
        <div class="main-navigation">
          <nav class="navbar navbar-expand-md  custom-navbar">
            <div class="container">
              <a href="index.html" class="navbar-brand custom-navbar-brand">
                <svg width="134" height="35" viewBox="0 0 134 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M64.6037 3.27004e-05C63.5853 -0.00414297 62.606 0.391738 61.8766 1.10245C61.1472 1.81316 60.726 2.78187 60.7037 3.80003C60.6932 4.30666 60.7836 4.81031 60.9696 5.28167C61.1556 5.75303 61.4335 6.18269 61.7872 6.54563C62.1408 6.90857 62.5631 7.19754 63.0295 7.39573C63.4958 7.59391 63.997 7.69736 64.5037 7.70003C65.0051 7.7087 65.5031 7.61633 65.9681 7.42843C66.433 7.24053 66.8554 6.96094 67.21 6.60634C67.5646 6.25174 67.8442 5.82937 68.0321 5.36442C68.22 4.89947 68.3124 4.40144 68.3037 3.90003C68.3266 3.3972 68.2402 2.89537 68.0503 2.42921C67.8603 1.96305 67.5715 1.54367 67.2037 1.20003C66.8842 0.822319 66.4859 0.519155 66.0367 0.311842C65.5875 0.10453 65.0984 -0.00190098 64.6037 3.27004e-05Z"
                    fill="#ED1C24" />
                  <path d="M61.5037 33.7H67.6037V9.70001L61.5037 10.7V33.7Z" fill="#ED1C24" />
                  <path d="M48.4037 9.20001C45.5448 9.25649 42.7379 9.97532 40.2037 11.3L39.5037 11.7L41.1037 15.3L42.0037 14.9C43.7856 14.0544 45.7314 13.6106 47.7037 13.6C49.9037 13.7 50.8037 14.7 50.8037 16.8V18H47.2037C41.4037 18 37.9037 21.1 37.8037 25.8C37.8372 26.9444 38.0972 28.0708 38.5688 29.114C39.0404 30.1572 39.7142 31.0966 40.5511 31.8778C41.3881 32.6589 42.3716 33.2664 43.4449 33.665C44.5181 34.0636 45.6597 34.2455 46.8037 34.2C48.6701 34.2674 50.5315 33.9665 52.2817 33.3145C54.0318 32.6625 55.6364 31.6722 57.0037 30.4V17.6C57.0037 11.3 52.5037 9.20001 48.4037 9.20001ZM50.8037 29.2C49.8605 29.7391 48.79 30.0153 47.7037 30C45.3037 30 44.2037 28.1 44.2037 26C44.2037 24.2 45.4037 22.2 48.4037 22.2H50.8037V29.2Z"
                    fill="#ED1C24" />
                  <path d="M112.104 29.9C111.461 29.9553 110.813 29.8674 110.208 29.6426C109.603 29.4179 109.055 29.0618 108.604 28.6C107.504 27.4 107.004 25 107.204 22.4H120.204V21.8C120.104 13.3 117.204 9.40002 110.804 9.40002C103.704 9.40002 100.904 15.9 100.904 22.1C100.904 26 102.304 29.9 105.004 32.1C106.847 33.5598 109.155 34.3055 111.504 34.2C112.958 34.1972 114.405 33.9953 115.804 33.6C117.406 33.0975 118.923 32.3558 120.304 31.4L118.604 27.9C116.666 29.1599 114.415 29.8527 112.104 29.9ZM110.704 13.9C113.404 13.9 113.804 16.8 113.804 18.6H107.304C107.404 16.3 108.404 13.9 110.704 13.9Z"
                    fill="#ED1C24" />
                  <path d="M72.4038 14V33.8H78.6038V15.1C79.75 14.1308 81.2027 13.5993 82.7038 13.6C83.5489 13.5282 84.3997 13.6303 85.2038 13.9L86.9038 10.1C85.5928 9.61286 84.2022 9.37543 82.8038 9.40002C80.8403 9.36562 78.8928 9.7593 77.0968 10.5537C75.3008 11.3481 73.6993 12.5241 72.4038 14Z"
                    fill="#ED1C24" />
                  <path d="M132.904 30.0001C130.404 29.8001 129.904 28.7001 129.904 26.9001V3.00006L123.804 4.00006V26.4001C123.804 31.7001 126.704 34.0001 131.504 34.0001C132.274 33.9817 133.042 33.9149 133.804 33.8001V30.0001H132.904Z"
                    fill="#ED1C24" />
                  <path d="M94.7037 3.00006L88.5037 4.00006V26.5001C88.5037 31.5001 91.4037 33.9001 96.4037 33.9001C97.1744 33.8945 97.9435 33.8276 98.7037 33.7001V30.0001H97.8037C95.2037 29.9001 94.7037 28.5001 94.7037 26.8001V14.1001H98.7037V9.70006H94.7037V3.00006Z"
                    fill="#ED1C24" />
                  <path d="M12.0036 33.1C13.693 32.4509 15.3033 31.6122 16.8036 30.6L17.2036 30.4C18.7036 29.4 20.2036 28.3 21.8036 27C24.8194 24.527 27.1017 21.2765 28.4036 17.6C29.1865 15.3808 29.2909 12.9788 28.7036 10.7C28.0908 8.78838 26.8595 7.13489 25.2036 6.00003C25.0036 5.80003 22.9036 4.10004 18.9036 4.10004C15.3036 4.10004 11.3036 5.50003 7.0036 8.30003L6.9036 8.40004C6.85601 8.46103 6.7954 8.51063 6.7262 8.54523C6.657 8.57983 6.58096 8.59856 6.5036 8.60004C6.4036 8.70004 6.3036 8.70003 6.2036 8.80003C5.32881 9.37687 4.49361 10.0116 3.7036 10.7C1.9036 12.4 -0.0963969 15.3 0.00360309 17.8C0.0312835 18.285 0.161459 18.7585 0.385542 19.1894C0.609626 19.6204 0.922524 19.9989 1.3036 20.3C2.06283 20.9209 3.0237 21.2412 4.0036 21.2C6.2036 21.2 8.5036 20 10.2036 19C10.3036 18.9 10.4036 18.9 10.5036 18.8C10.7878 18.6245 11.0555 18.4237 11.3036 18.2L11.6036 18C13.8861 16.3246 16.3728 14.9468 19.0036 13.9C19.6159 13.6814 20.2551 13.5468 20.9036 13.5C21.1743 13.4772 21.4468 13.5113 21.7036 13.6C22.0844 13.6956 22.4411 13.8695 22.751 14.1105C23.0609 14.3515 23.3172 14.6545 23.5036 15C23.8024 15.8299 23.9212 16.7138 23.8523 17.5931C23.7833 18.4724 23.5281 19.3269 23.1036 20.1C21.6626 22.915 19.6537 25.4006 17.2036 27.4C15.9911 28.4496 14.6858 29.3868 13.3036 30.2L13.2036 30.3C12.7036 30.6 12.0036 30.9 11.4036 31.2H11.3036C11.1036 31.3 10.9036 31.3 10.8036 31.4C8.1036 32.1 9.7036 29.7 9.7036 29.7C10.3036 29 10.9036 28.4 11.5036 27.8C11.8949 27.4588 12.2624 27.0913 12.6036 26.7L12.7036 26.6C13.0141 26.3597 13.2719 26.0582 13.4611 25.7142C13.6504 25.3702 13.7669 24.9909 13.8036 24.6C13.7046 24.0181 13.3953 23.4929 12.9343 23.1241C12.4734 22.7554 11.8931 22.5689 11.3036 22.6H11.2036C10.1401 22.7067 9.13154 23.1241 8.3036 23.8C7.56688 24.4373 6.92684 25.1784 6.4036 26C5.7036 27.1 4.20361 30.1 5.60361 32.4C5.92716 32.8617 6.36358 33.2327 6.87124 33.4778C7.37891 33.7229 7.94089 33.8338 8.5036 33.8C9.69969 33.7511 10.8807 33.5149 12.0036 33.1Z"
                    fill="#ED1C24" />
                </svg>
              </a>
            </div>
          </nav>
        </div>
      </section> -->
      <div class="video-wrapper">
        <div class="video-list">
       

          <video muted id="dash1" playsinline preload poster=""
            class="first-vedio index-2   2018 two" data-year=2018>
            <source src="http://139.59.224.30/friendship/dist/2018.mp4" type="video/mp4" />
          </video>
          <video id="dash2" playsinline preload class="first-vedio  index-1 1971 one" data-year=1971>
            <source src="http://139.59.224.30/friendship/dist/1971.mp4" type="video/mp4" />
          </video>
   
        </div>
        <div id="video-controls">
          <button type="button" id="play-pause">
            <svg
              width="50"
              height="50"
              viewBox="0 0 50 50"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M37.9692 24.3117L19.6358 11.8117C19.38 11.6384 19.05 11.6192 18.7767 11.7634C18.5042 11.9075 18.3333 12.1909 18.3333 12.5V37.5C18.3333 37.8092 18.5042 38.0925 18.7775 38.2367C18.8992 38.3017 19.0333 38.3334 19.1667 38.3334C19.3308 38.3334 19.495 38.2842 19.6358 38.1884L37.9692 25.6884C38.1967 25.5334 38.3333 25.2759 38.3333 25C38.3333 24.7242 38.1967 24.4667 37.9692 24.3117ZM20 35.9225V14.0775L36.0208 25L20 35.9225Z"
                fill="white"
              />
              <path
                d="M25 0C11.215 0 0 11.215 0 25C0 38.785 11.215 50 25 50C38.785 50 50 38.785 50 25C50 11.215 38.785 0 25 0ZM25 48.3333C12.1342 48.3333 1.66667 37.8658 1.66667 25C1.66667 12.1342 12.1342 1.66667 25 1.66667C37.8658 1.66667 48.3333 12.1342 48.3333 25C48.3333 37.8658 37.8658 48.3333 25 48.3333Z"
                fill="white"
              />
            </svg>
          </button>
        </div>
       
      </div>
      <!-- <button  id="play-id">Play/Pause</button> -->
      <div id="custom-seekbar">
        <span></span>
      </div>
      <button id="plays-pause" >
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
        viewBox="0 0 41.999 41.999" style="enable-background:new 0 0 41.999 41.999;" xml:space="preserve" width="512px"
        height="512px">
        <path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40  c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20  c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z"
          fill="#D80027" />
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
      </svg>
      </button>
      <div class="section-bottom">
        <div class="container">
          <div class="row row-reverse">
            <div class="col-xl-6  col-md-12 col-sm-6 col-12 ">
              
              <div class="home-left">
                <h6>Airtel 4G+ | Story From Dhaka</h6>
                <p>
                  The first merger of Bangladesh’s telecom sector has come into
                  effect with the beginning of the operation of Robi Axiata
                  Limited as the merged company on November 16, 2016. Following
                  the merger of Robi and airtel,
                </p>
                <ul class="list-inline list-group-item visible-mobile">
                  <li class="list-inline-item">
                    <a href="" class="color-red">
                      <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.1996 3.88206H10.1225C9.91291 3.88206 9.74304 4.05193 9.74304 4.26149C9.74304 4.47104 9.91291 4.64091 10.1225 4.64091H18.1996C18.4091 4.64091 18.5791 4.47104 18.5791 4.26149C18.5791 4.05188 18.4092 3.88206 18.1996 3.88206Z"
                          fill="white" />
                        <path d="M8.35691 3.88206H7.07752C6.86796 3.88206 6.69809 4.05193 6.69809 4.26149C6.69809 4.47104 6.86791 4.64091 7.07752 4.64091H8.35691C8.56647 4.64091 8.73634 4.47104 8.73634 4.26149C8.73634 4.05193 8.56647 3.88206 8.35691 3.88206Z"
                          fill="white" />
                        <path d="M11.0462 15.5124H7.07752C6.86796 15.5124 6.69809 15.6823 6.69809 15.8918C6.69809 16.1014 6.86796 16.2713 7.07752 16.2713H11.0462C11.2557 16.2713 11.4256 16.1014 11.4256 15.8918C11.4256 15.6822 11.2557 15.5124 11.0462 15.5124Z"
                          fill="white" />
                        <path d="M12.6386 11.6356H7.07752C6.86796 11.6356 6.69809 11.8055 6.69809 12.0151C6.69809 12.2247 6.86796 12.3945 7.07752 12.3945H12.6386C12.8481 12.3945 13.018 12.2246 13.018 12.0151C13.018 11.8055 12.8481 11.6356 12.6386 11.6356Z"
                          fill="white" />
                        <path d="M15.3455 7.7588H7.07752C6.86796 7.7588 6.69809 7.92867 6.69809 8.13822C6.69809 8.34778 6.86796 8.51765 7.07752 8.51765H15.3455C15.5551 8.5177 15.725 8.34783 15.725 8.13822C15.725 7.92862 15.5551 7.7588 15.3455 7.7588Z"
                          fill="white" />
                        <path d="M22.5263 0H6.84511C5.45611 0 4.32612 1.13005 4.32612 2.51904V17.4487H0.379399C0.278134 17.4487 0.181014 17.4892 0.10978 17.5611C0.0384946 17.6331 -0.00104085 17.7306 2.08438e-05 17.8318C0.0149857 19.3384 1.09766 20.4745 2.51841 20.4745H18.1996H18.2474C19.6364 20.4745 20.7664 19.3444 20.7664 17.9554V13.3577C20.7664 13.1481 20.5965 12.9783 20.3869 12.9783C20.1773 12.9783 20.0075 13.1482 20.0075 13.3577V17.9555C20.0075 18.9261 19.2179 19.7156 18.2474 19.7156H18.1996C17.2072 19.7156 16.4508 18.9025 16.4401 17.8244C16.438 17.6163 16.2687 17.4487 16.0607 17.4487H5.08518V2.51899C5.08518 1.5484 5.87477 0.758857 6.84526 0.758857H20.726C20.7149 0.770233 20.7044 0.782164 20.6935 0.793792C20.6802 0.807898 20.6668 0.821851 20.6539 0.83621C20.6402 0.851427 20.627 0.867049 20.6137 0.882621C20.6009 0.897535 20.588 0.912298 20.5756 0.927515C20.5627 0.943289 20.5503 0.959467 20.5378 0.975544C20.5257 0.991115 20.5134 1.00654 20.5017 1.02241C20.4896 1.03869 20.4781 1.05532 20.4664 1.07191C20.4549 1.08818 20.4433 1.10436 20.4322 1.12089C20.421 1.13763 20.4104 1.15472 20.3996 1.17175C20.3888 1.18869 20.3779 1.20548 20.3675 1.22267C20.3571 1.23996 20.3473 1.2576 20.3374 1.27514C20.3274 1.29259 20.3172 1.30993 20.3076 1.32767C20.298 1.34542 20.2891 1.36357 20.28 1.38162C20.2708 1.39961 20.2614 1.41746 20.2527 1.43566C20.244 1.45396 20.2359 1.47262 20.2276 1.49112C20.2193 1.50958 20.2108 1.52788 20.2029 1.54653C20.195 1.56539 20.1878 1.5846 20.1803 1.60366C20.1729 1.62247 20.1653 1.64112 20.1584 1.66013C20.1513 1.67965 20.1449 1.69952 20.1383 1.71928C20.1319 1.73829 20.1252 1.7571 20.1193 1.77631C20.113 1.79654 20.1076 1.81711 20.1018 1.83759C20.0964 1.8567 20.0907 1.87566 20.0857 1.89497C20.0803 1.9162 20.0758 1.93774 20.0709 1.95918C20.0666 1.97803 20.0618 1.99679 20.058 2.0158C20.0534 2.0381 20.0498 2.06064 20.0459 2.08314C20.0427 2.10175 20.0389 2.12015 20.0361 2.13886C20.0324 2.16287 20.0298 2.18719 20.0268 2.2114C20.0247 2.2289 20.022 2.24619 20.0203 2.26378C20.0175 2.29088 20.0159 2.31828 20.014 2.34563C20.013 2.36065 20.0114 2.37556 20.0106 2.39063C20.0085 2.43315 20.0074 2.47597 20.0074 2.51904V2.6464V5.88673C20.0074 6.09634 20.1772 6.26616 20.3868 6.26616C20.5964 6.26616 20.7662 6.09629 20.7662 5.88673V3.02582H24.6694C24.7706 3.02582 24.8677 2.98533 24.939 2.91339C25.0103 2.84139 25.0498 2.74392 25.0487 2.64265C25.0338 1.13606 23.9511 0 22.5263 0ZM15.7077 18.2076C15.7129 18.2469 15.7189 18.2857 15.7257 18.3244C15.7279 18.3373 15.7306 18.35 15.733 18.3629C15.7378 18.3884 15.7427 18.4139 15.7481 18.4391C15.7513 18.4542 15.755 18.4691 15.7585 18.4841C15.7637 18.5068 15.769 18.5295 15.7749 18.5519C15.7789 18.5676 15.7833 18.5832 15.7876 18.5987C15.7935 18.6201 15.7995 18.6414 15.8058 18.6624C15.8106 18.6783 15.8156 18.694 15.8207 18.7097C15.8272 18.7302 15.8341 18.7506 15.8411 18.7709C15.8465 18.7865 15.852 18.8021 15.8577 18.8175C15.8651 18.8377 15.8727 18.8576 15.8806 18.8774C15.8865 18.8925 15.8924 18.9075 15.8986 18.9224C15.907 18.9425 15.9157 18.9623 15.9244 18.9822C15.9307 18.9964 15.9369 19.0106 15.9434 19.0247C15.953 19.0454 15.9631 19.0658 15.9732 19.0862C15.9795 19.0988 15.9855 19.1116 15.9919 19.1241C16.0043 19.148 16.0172 19.1715 16.0302 19.195C16.0349 19.2035 16.0394 19.2122 16.0442 19.2207C16.0622 19.2524 16.0809 19.2837 16.1001 19.3144C16.1046 19.3216 16.1094 19.3285 16.114 19.3356C16.129 19.3591 16.1442 19.3825 16.1599 19.4054C16.1672 19.4159 16.1748 19.4262 16.1822 19.4367C16.1957 19.4558 16.2093 19.4748 16.2233 19.4935C16.2318 19.5047 16.2404 19.5156 16.249 19.5267C16.2626 19.5441 16.2762 19.5615 16.2902 19.5785C16.2994 19.5897 16.3087 19.6007 16.3181 19.6117C16.332 19.6282 16.3462 19.6445 16.3606 19.6606C16.3702 19.6714 16.38 19.6821 16.3899 19.6927C16.3969 19.7003 16.4037 19.7082 16.4108 19.7156H2.51836C1.64757 19.7156 0.958426 19.0895 0.79538 18.2076H15.7077ZM20.7849 2.26687C20.7851 2.26429 20.7853 2.26161 20.7857 2.25898C20.7874 2.2474 20.7895 2.23592 20.7915 2.22445C20.7942 2.20827 20.797 2.19209 20.8002 2.17602C20.8026 2.16378 20.8054 2.15165 20.808 2.13951C20.8114 2.12445 20.8148 2.10943 20.8185 2.09452C20.8216 2.08198 20.8249 2.06949 20.8283 2.05705C20.8322 2.04285 20.8362 2.02864 20.8404 2.01459C20.8442 2.00185 20.8482 1.98921 20.8523 1.97662C20.8566 1.96317 20.8612 1.94982 20.8659 1.93648C20.8704 1.92359 20.875 1.91069 20.8799 1.89795C20.8846 1.88536 20.8896 1.87293 20.8947 1.86044C20.9 1.84729 20.9053 1.8342 20.911 1.82121C20.916 1.80963 20.9213 1.7982 20.9265 1.78678C20.9328 1.77328 20.9389 1.75968 20.9454 1.74638C20.9503 1.73647 20.9555 1.72677 20.9606 1.71696C20.968 1.7024 20.9754 1.68784 20.9833 1.67353C20.9864 1.66797 20.9897 1.66261 20.9928 1.6571C21.0278 1.59507 21.0663 1.53521 21.1083 1.47813C21.1087 1.47757 21.1091 1.47707 21.1095 1.47651C21.1231 1.45821 21.1371 1.44026 21.1513 1.42247C21.1535 1.41964 21.1557 1.41675 21.158 1.41392C21.1719 1.39673 21.1863 1.3799 21.2008 1.36326C21.2034 1.36018 21.2061 1.35705 21.2089 1.35396C21.2236 1.33728 21.2387 1.32095 21.2542 1.30482C21.2567 1.30219 21.2592 1.29951 21.2617 1.29688C21.2777 1.2804 21.294 1.26417 21.3106 1.2483C21.3124 1.24653 21.3143 1.24476 21.3162 1.24294C21.3337 1.22636 21.3515 1.21008 21.3697 1.1942C21.3703 1.19365 21.3709 1.19314 21.3715 1.19258C21.6039 0.990205 21.8899 0.847484 22.2054 0.788737C22.2056 0.788686 22.2058 0.788686 22.2059 0.788636C22.2318 0.783833 22.2579 0.779586 22.2841 0.775946C22.2857 0.775744 22.2872 0.775541 22.2888 0.775339C22.3138 0.771901 22.339 0.768969 22.3643 0.766593C22.3682 0.766239 22.3721 0.766037 22.376 0.765733C22.3992 0.763711 22.4224 0.761992 22.4459 0.76088C22.4594 0.760273 22.4731 0.760172 22.4867 0.759818C22.5014 0.759464 22.516 0.758807 22.5308 0.758807C23.4016 0.758807 24.0907 1.38495 24.2537 2.26687H20.7849Z"
                          fill="white" />
                        <path d="M25.8847 6.99306C25.8847 6.98867 25.8846 6.98427 25.8844 6.97982C25.8829 6.94413 25.8765 6.90975 25.8657 6.87719C25.8652 6.87557 25.865 6.8739 25.8644 6.87234C25.864 6.87102 25.8632 6.86981 25.8628 6.86849C25.8568 6.85186 25.8499 6.83568 25.8418 6.82021C25.8408 6.81829 25.8397 6.81652 25.8386 6.8146C25.8312 6.80095 25.8229 6.78785 25.8138 6.77527C25.8119 6.77259 25.8101 6.76981 25.8081 6.76718C25.7981 6.75403 25.7873 6.7416 25.7758 6.72987C25.7732 6.72729 25.7705 6.72491 25.768 6.72243C25.757 6.71192 25.7455 6.70206 25.7334 6.69291C25.7318 6.6917 25.7303 6.69033 25.7286 6.68912C25.7149 6.67921 25.7005 6.67036 25.6856 6.66227C25.6827 6.6607 25.6798 6.65929 25.6769 6.65782C25.6616 6.65014 25.6461 6.64311 25.6297 6.6375C25.6296 6.63745 25.6295 6.6374 25.6294 6.6374C25.6132 6.63184 25.5964 6.62764 25.5792 6.62425C25.5754 6.62349 25.5717 6.62284 25.5678 6.62223C25.5507 6.6194 25.5333 6.61728 25.5154 6.61682C22.3406 6.53467 18.2007 7.29893 16.1077 9.68825C15.1917 10.7339 14.769 12.0605 14.3603 13.3434C14.3269 13.4484 14.2934 13.5534 14.2597 13.6582C14.2583 13.6626 14.2569 13.667 14.2557 13.6715L13.6144 15.949C13.5576 16.1507 13.6751 16.3603 13.8768 16.4172C13.9112 16.4269 13.9458 16.4314 13.9798 16.4314C14.1455 16.4314 14.2978 16.322 14.3449 16.1547L14.9397 14.0423C15.6667 13.7015 16.2522 13.5422 17.043 13.3272C17.4532 13.2155 17.9182 13.0892 18.4808 12.9161C19.6972 12.542 22.0307 10.9767 23.1046 9.81459C24.0439 8.79809 24.8342 8.04267 25.7473 7.28872C25.7484 7.28786 25.7492 7.2868 25.7502 7.28589C25.7635 7.27462 25.7762 7.26263 25.7878 7.24964C25.7885 7.24883 25.7893 7.24812 25.79 7.24737C25.8014 7.23437 25.8119 7.22042 25.8215 7.20586C25.8233 7.20318 25.825 7.2005 25.8267 7.19777C25.8449 7.1688 25.8593 7.1373 25.8692 7.10373C25.8701 7.10055 25.8711 7.09741 25.8719 7.09418C25.8763 7.0777 25.88 7.06091 25.8821 7.04362C25.8822 7.04291 25.8822 7.04226 25.8823 7.04155C25.8837 7.02982 25.8847 7.01794 25.885 7.00591C25.8852 7.00156 25.8848 6.99731 25.8847 6.99306ZM16.6786 10.1883C17.5617 9.18 18.9154 8.41998 20.702 7.92938C21.1821 7.79752 21.6895 7.68812 22.2124 7.60177C20.8837 8.24612 19.6133 9.05315 18.9033 9.52743C17.7575 10.2929 16.5207 11.2213 15.6074 12.0471C15.8776 11.3625 16.2044 10.7296 16.6786 10.1883ZM22.5473 9.29952C21.5021 10.4306 19.2447 11.8872 18.2578 12.1907C17.707 12.36 17.2484 12.4848 16.8438 12.5948C16.4778 12.6944 16.1447 12.7851 15.8154 12.8896C15.9627 12.7485 16.1354 12.5903 16.339 12.4127C17.1583 11.698 18.2187 10.8975 19.3249 10.1585C21.24 8.87909 22.9732 7.981 24.2448 7.59166C23.6926 8.10026 23.1494 8.64789 22.5473 9.29952Z"
                          fill="white" />
                      </svg>
                      <span>
                        Share your own story</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="" class="color-gray"> See stories </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6  col-md-12 col-sm-6 col-12 ">
              <div class="home-right">
                  <span>
                      En
                      <label class="switch">
                        <input type="checkbox" id="checkboxcount" data-toggle="toggle"> 
                        <span class="slider round"></span>
                        <div id="console-event"></div>
                      </label>
                      বাং
                      </span>
                <div
                  class="btn-group btn-group-first"
                  role="group"
                  aria-label="Basic example"
                  style="position: relative"
                >
                  <span style="width: 50%; height: 100%;position: absolute;z-index: 999;right:0" onclick="return toggleButtons();"></span>
                  <button type="button" class="btn btn-custom active"  data-year=1971>1971</button>
                  <button type="button" class="btn btn-custom btn-right-info " data-year=2018 >2018</button>
                  
                      
                </div>
                <ul class="list-inline list-group-item visible-desktop">
                  <li class="list-inline-item">
                    <a href="" class="color-red">
                      <svg
                        width="26"
                        height="21"
                        viewBox="0 0 26 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M18.1996 3.88206H10.1225C9.91291 3.88206 9.74304 4.05193 9.74304 4.26149C9.74304 4.47104 9.91291 4.64091 10.1225 4.64091H18.1996C18.4091 4.64091 18.5791 4.47104 18.5791 4.26149C18.5791 4.05188 18.4092 3.88206 18.1996 3.88206Z"
                          fill="white"
                        />
                        <path
                          d="M8.35691 3.88206H7.07752C6.86796 3.88206 6.69809 4.05193 6.69809 4.26149C6.69809 4.47104 6.86791 4.64091 7.07752 4.64091H8.35691C8.56647 4.64091 8.73634 4.47104 8.73634 4.26149C8.73634 4.05193 8.56647 3.88206 8.35691 3.88206Z"
                          fill="white"
                        />
                        <path
                          d="M11.0462 15.5124H7.07752C6.86796 15.5124 6.69809 15.6823 6.69809 15.8918C6.69809 16.1014 6.86796 16.2713 7.07752 16.2713H11.0462C11.2557 16.2713 11.4256 16.1014 11.4256 15.8918C11.4256 15.6822 11.2557 15.5124 11.0462 15.5124Z"
                          fill="white"
                        />
                        <path
                          d="M12.6386 11.6356H7.07752C6.86796 11.6356 6.69809 11.8055 6.69809 12.0151C6.69809 12.2247 6.86796 12.3945 7.07752 12.3945H12.6386C12.8481 12.3945 13.018 12.2246 13.018 12.0151C13.018 11.8055 12.8481 11.6356 12.6386 11.6356Z"
                          fill="white"
                        />
                        <path
                          d="M15.3455 7.7588H7.07752C6.86796 7.7588 6.69809 7.92867 6.69809 8.13822C6.69809 8.34778 6.86796 8.51765 7.07752 8.51765H15.3455C15.5551 8.5177 15.725 8.34783 15.725 8.13822C15.725 7.92862 15.5551 7.7588 15.3455 7.7588Z"
                          fill="white"
                        />
                        <path
                          d="M22.5263 0H6.84511C5.45611 0 4.32612 1.13005 4.32612 2.51904V17.4487H0.379399C0.278134 17.4487 0.181014 17.4892 0.10978 17.5611C0.0384946 17.6331 -0.00104085 17.7306 2.08438e-05 17.8318C0.0149857 19.3384 1.09766 20.4745 2.51841 20.4745H18.1996H18.2474C19.6364 20.4745 20.7664 19.3444 20.7664 17.9554V13.3577C20.7664 13.1481 20.5965 12.9783 20.3869 12.9783C20.1773 12.9783 20.0075 13.1482 20.0075 13.3577V17.9555C20.0075 18.9261 19.2179 19.7156 18.2474 19.7156H18.1996C17.2072 19.7156 16.4508 18.9025 16.4401 17.8244C16.438 17.6163 16.2687 17.4487 16.0607 17.4487H5.08518V2.51899C5.08518 1.5484 5.87477 0.758857 6.84526 0.758857H20.726C20.7149 0.770233 20.7044 0.782164 20.6935 0.793792C20.6802 0.807898 20.6668 0.821851 20.6539 0.83621C20.6402 0.851427 20.627 0.867049 20.6137 0.882621C20.6009 0.897535 20.588 0.912298 20.5756 0.927515C20.5627 0.943289 20.5503 0.959467 20.5378 0.975544C20.5257 0.991115 20.5134 1.00654 20.5017 1.02241C20.4896 1.03869 20.4781 1.05532 20.4664 1.07191C20.4549 1.08818 20.4433 1.10436 20.4322 1.12089C20.421 1.13763 20.4104 1.15472 20.3996 1.17175C20.3888 1.18869 20.3779 1.20548 20.3675 1.22267C20.3571 1.23996 20.3473 1.2576 20.3374 1.27514C20.3274 1.29259 20.3172 1.30993 20.3076 1.32767C20.298 1.34542 20.2891 1.36357 20.28 1.38162C20.2708 1.39961 20.2614 1.41746 20.2527 1.43566C20.244 1.45396 20.2359 1.47262 20.2276 1.49112C20.2193 1.50958 20.2108 1.52788 20.2029 1.54653C20.195 1.56539 20.1878 1.5846 20.1803 1.60366C20.1729 1.62247 20.1653 1.64112 20.1584 1.66013C20.1513 1.67965 20.1449 1.69952 20.1383 1.71928C20.1319 1.73829 20.1252 1.7571 20.1193 1.77631C20.113 1.79654 20.1076 1.81711 20.1018 1.83759C20.0964 1.8567 20.0907 1.87566 20.0857 1.89497C20.0803 1.9162 20.0758 1.93774 20.0709 1.95918C20.0666 1.97803 20.0618 1.99679 20.058 2.0158C20.0534 2.0381 20.0498 2.06064 20.0459 2.08314C20.0427 2.10175 20.0389 2.12015 20.0361 2.13886C20.0324 2.16287 20.0298 2.18719 20.0268 2.2114C20.0247 2.2289 20.022 2.24619 20.0203 2.26378C20.0175 2.29088 20.0159 2.31828 20.014 2.34563C20.013 2.36065 20.0114 2.37556 20.0106 2.39063C20.0085 2.43315 20.0074 2.47597 20.0074 2.51904V2.6464V5.88673C20.0074 6.09634 20.1772 6.26616 20.3868 6.26616C20.5964 6.26616 20.7662 6.09629 20.7662 5.88673V3.02582H24.6694C24.7706 3.02582 24.8677 2.98533 24.939 2.91339C25.0103 2.84139 25.0498 2.74392 25.0487 2.64265C25.0338 1.13606 23.9511 0 22.5263 0ZM15.7077 18.2076C15.7129 18.2469 15.7189 18.2857 15.7257 18.3244C15.7279 18.3373 15.7306 18.35 15.733 18.3629C15.7378 18.3884 15.7427 18.4139 15.7481 18.4391C15.7513 18.4542 15.755 18.4691 15.7585 18.4841C15.7637 18.5068 15.769 18.5295 15.7749 18.5519C15.7789 18.5676 15.7833 18.5832 15.7876 18.5987C15.7935 18.6201 15.7995 18.6414 15.8058 18.6624C15.8106 18.6783 15.8156 18.694 15.8207 18.7097C15.8272 18.7302 15.8341 18.7506 15.8411 18.7709C15.8465 18.7865 15.852 18.8021 15.8577 18.8175C15.8651 18.8377 15.8727 18.8576 15.8806 18.8774C15.8865 18.8925 15.8924 18.9075 15.8986 18.9224C15.907 18.9425 15.9157 18.9623 15.9244 18.9822C15.9307 18.9964 15.9369 19.0106 15.9434 19.0247C15.953 19.0454 15.9631 19.0658 15.9732 19.0862C15.9795 19.0988 15.9855 19.1116 15.9919 19.1241C16.0043 19.148 16.0172 19.1715 16.0302 19.195C16.0349 19.2035 16.0394 19.2122 16.0442 19.2207C16.0622 19.2524 16.0809 19.2837 16.1001 19.3144C16.1046 19.3216 16.1094 19.3285 16.114 19.3356C16.129 19.3591 16.1442 19.3825 16.1599 19.4054C16.1672 19.4159 16.1748 19.4262 16.1822 19.4367C16.1957 19.4558 16.2093 19.4748 16.2233 19.4935C16.2318 19.5047 16.2404 19.5156 16.249 19.5267C16.2626 19.5441 16.2762 19.5615 16.2902 19.5785C16.2994 19.5897 16.3087 19.6007 16.3181 19.6117C16.332 19.6282 16.3462 19.6445 16.3606 19.6606C16.3702 19.6714 16.38 19.6821 16.3899 19.6927C16.3969 19.7003 16.4037 19.7082 16.4108 19.7156H2.51836C1.64757 19.7156 0.958426 19.0895 0.79538 18.2076H15.7077ZM20.7849 2.26687C20.7851 2.26429 20.7853 2.26161 20.7857 2.25898C20.7874 2.2474 20.7895 2.23592 20.7915 2.22445C20.7942 2.20827 20.797 2.19209 20.8002 2.17602C20.8026 2.16378 20.8054 2.15165 20.808 2.13951C20.8114 2.12445 20.8148 2.10943 20.8185 2.09452C20.8216 2.08198 20.8249 2.06949 20.8283 2.05705C20.8322 2.04285 20.8362 2.02864 20.8404 2.01459C20.8442 2.00185 20.8482 1.98921 20.8523 1.97662C20.8566 1.96317 20.8612 1.94982 20.8659 1.93648C20.8704 1.92359 20.875 1.91069 20.8799 1.89795C20.8846 1.88536 20.8896 1.87293 20.8947 1.86044C20.9 1.84729 20.9053 1.8342 20.911 1.82121C20.916 1.80963 20.9213 1.7982 20.9265 1.78678C20.9328 1.77328 20.9389 1.75968 20.9454 1.74638C20.9503 1.73647 20.9555 1.72677 20.9606 1.71696C20.968 1.7024 20.9754 1.68784 20.9833 1.67353C20.9864 1.66797 20.9897 1.66261 20.9928 1.6571C21.0278 1.59507 21.0663 1.53521 21.1083 1.47813C21.1087 1.47757 21.1091 1.47707 21.1095 1.47651C21.1231 1.45821 21.1371 1.44026 21.1513 1.42247C21.1535 1.41964 21.1557 1.41675 21.158 1.41392C21.1719 1.39673 21.1863 1.3799 21.2008 1.36326C21.2034 1.36018 21.2061 1.35705 21.2089 1.35396C21.2236 1.33728 21.2387 1.32095 21.2542 1.30482C21.2567 1.30219 21.2592 1.29951 21.2617 1.29688C21.2777 1.2804 21.294 1.26417 21.3106 1.2483C21.3124 1.24653 21.3143 1.24476 21.3162 1.24294C21.3337 1.22636 21.3515 1.21008 21.3697 1.1942C21.3703 1.19365 21.3709 1.19314 21.3715 1.19258C21.6039 0.990205 21.8899 0.847484 22.2054 0.788737C22.2056 0.788686 22.2058 0.788686 22.2059 0.788636C22.2318 0.783833 22.2579 0.779586 22.2841 0.775946C22.2857 0.775744 22.2872 0.775541 22.2888 0.775339C22.3138 0.771901 22.339 0.768969 22.3643 0.766593C22.3682 0.766239 22.3721 0.766037 22.376 0.765733C22.3992 0.763711 22.4224 0.761992 22.4459 0.76088C22.4594 0.760273 22.4731 0.760172 22.4867 0.759818C22.5014 0.759464 22.516 0.758807 22.5308 0.758807C23.4016 0.758807 24.0907 1.38495 24.2537 2.26687H20.7849Z"
                          fill="white"
                        />
                        <path
                          d="M25.8847 6.99306C25.8847 6.98867 25.8846 6.98427 25.8844 6.97982C25.8829 6.94413 25.8765 6.90975 25.8657 6.87719C25.8652 6.87557 25.865 6.8739 25.8644 6.87234C25.864 6.87102 25.8632 6.86981 25.8628 6.86849C25.8568 6.85186 25.8499 6.83568 25.8418 6.82021C25.8408 6.81829 25.8397 6.81652 25.8386 6.8146C25.8312 6.80095 25.8229 6.78785 25.8138 6.77527C25.8119 6.77259 25.8101 6.76981 25.8081 6.76718C25.7981 6.75403 25.7873 6.7416 25.7758 6.72987C25.7732 6.72729 25.7705 6.72491 25.768 6.72243C25.757 6.71192 25.7455 6.70206 25.7334 6.69291C25.7318 6.6917 25.7303 6.69033 25.7286 6.68912C25.7149 6.67921 25.7005 6.67036 25.6856 6.66227C25.6827 6.6607 25.6798 6.65929 25.6769 6.65782C25.6616 6.65014 25.6461 6.64311 25.6297 6.6375C25.6296 6.63745 25.6295 6.6374 25.6294 6.6374C25.6132 6.63184 25.5964 6.62764 25.5792 6.62425C25.5754 6.62349 25.5717 6.62284 25.5678 6.62223C25.5507 6.6194 25.5333 6.61728 25.5154 6.61682C22.3406 6.53467 18.2007 7.29893 16.1077 9.68825C15.1917 10.7339 14.769 12.0605 14.3603 13.3434C14.3269 13.4484 14.2934 13.5534 14.2597 13.6582C14.2583 13.6626 14.2569 13.667 14.2557 13.6715L13.6144 15.949C13.5576 16.1507 13.6751 16.3603 13.8768 16.4172C13.9112 16.4269 13.9458 16.4314 13.9798 16.4314C14.1455 16.4314 14.2978 16.322 14.3449 16.1547L14.9397 14.0423C15.6667 13.7015 16.2522 13.5422 17.043 13.3272C17.4532 13.2155 17.9182 13.0892 18.4808 12.9161C19.6972 12.542 22.0307 10.9767 23.1046 9.81459C24.0439 8.79809 24.8342 8.04267 25.7473 7.28872C25.7484 7.28786 25.7492 7.2868 25.7502 7.28589C25.7635 7.27462 25.7762 7.26263 25.7878 7.24964C25.7885 7.24883 25.7893 7.24812 25.79 7.24737C25.8014 7.23437 25.8119 7.22042 25.8215 7.20586C25.8233 7.20318 25.825 7.2005 25.8267 7.19777C25.8449 7.1688 25.8593 7.1373 25.8692 7.10373C25.8701 7.10055 25.8711 7.09741 25.8719 7.09418C25.8763 7.0777 25.88 7.06091 25.8821 7.04362C25.8822 7.04291 25.8822 7.04226 25.8823 7.04155C25.8837 7.02982 25.8847 7.01794 25.885 7.00591C25.8852 7.00156 25.8848 6.99731 25.8847 6.99306ZM16.6786 10.1883C17.5617 9.18 18.9154 8.41998 20.702 7.92938C21.1821 7.79752 21.6895 7.68812 22.2124 7.60177C20.8837 8.24612 19.6133 9.05315 18.9033 9.52743C17.7575 10.2929 16.5207 11.2213 15.6074 12.0471C15.8776 11.3625 16.2044 10.7296 16.6786 10.1883ZM22.5473 9.29952C21.5021 10.4306 19.2447 11.8872 18.2578 12.1907C17.707 12.36 17.2484 12.4848 16.8438 12.5948C16.4778 12.6944 16.1447 12.7851 15.8154 12.8896C15.9627 12.7485 16.1354 12.5903 16.339 12.4127C17.1583 11.698 18.2187 10.8975 19.3249 10.1585C21.24 8.87909 22.9732 7.981 24.2448 7.59166C23.6926 8.10026 23.1494 8.64789 22.5473 9.29952Z"
                          fill="white"
                        />
                      </svg>
                      <span>
                      Share your own story</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="" class="color-gray"> See stories </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-md-3 col-sm-3 col-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="134" height="35" viewBox="0 0 134 35" fill="none">
                  <path d="M64.6039 3.27004e-05C63.5855 -0.00414297 62.6062 0.391738 61.8768 1.10245C61.1474 1.81316 60.7262 2.78187 60.7039 3.80003C60.6935 4.30666 60.7838 4.81031 60.9699 5.28167C61.1559 5.75303 61.4338 6.18269 61.7874 6.54563C62.141 6.90857 62.5633 7.19754 63.0297 7.39573C63.4961 7.59391 63.9972 7.69736 64.5039 7.70003C65.0054 7.7087 65.5034 7.61633 65.9683 7.42843C66.4333 7.24053 66.8556 6.96094 67.2103 6.60634C67.5649 6.25174 67.8444 5.82937 68.0323 5.36442C68.2202 4.89947 68.3126 4.40144 68.3039 3.90003C68.3269 3.3972 68.2404 2.89537 68.0505 2.42921C67.8606 1.96305 67.5718 1.54367 67.2039 1.20003C66.8845 0.822319 66.4861 0.519155 66.037 0.311842C65.5878 0.10453 65.0987 -0.00190098 64.6039 3.27004e-05Z" fill="#ED1C24"/>
                  <path d="M61.5039 33.7H67.6039V9.70001L61.5039 10.7V33.7Z" fill="#ED1C24"/>
                  <path d="M48.4037 9.20001C45.5448 9.25649 42.7379 9.97532 40.2037 11.3L39.5037 11.7L41.1037 15.3L42.0037 14.9C43.7856 14.0544 45.7314 13.6106 47.7037 13.6C49.9037 13.7 50.8037 14.7 50.8037 16.8V18H47.2037C41.4037 18 37.9037 21.1 37.8037 25.8C37.8372 26.9444 38.0972 28.0708 38.5688 29.114C39.0404 30.1572 39.7142 31.0966 40.5511 31.8778C41.3881 32.6589 42.3716 33.2664 43.4449 33.665C44.5181 34.0636 45.6597 34.2455 46.8037 34.2C48.6701 34.2674 50.5315 33.9665 52.2817 33.3145C54.0318 32.6625 55.6364 31.6722 57.0037 30.4V17.6C57.0037 11.3 52.5037 9.20001 48.4037 9.20001ZM50.8037 29.2C49.8605 29.7391 48.79 30.0153 47.7037 30C45.3037 30 44.2037 28.1 44.2037 26C44.2037 24.2 45.4037 22.2 48.4037 22.2H50.8037V29.2Z" fill="#ED1C24"/>
                  <path d="M112.104 29.9C111.461 29.9553 110.813 29.8674 110.208 29.6426C109.603 29.4179 109.055 29.0618 108.604 28.6C107.504 27.4 107.004 25 107.204 22.4H120.204V21.8C120.104 13.3 117.204 9.40002 110.804 9.40002C103.704 9.40002 100.904 15.9 100.904 22.1C100.904 26 102.304 29.9 105.004 32.1C106.847 33.5598 109.155 34.3055 111.504 34.2C112.958 34.1972 114.405 33.9953 115.804 33.6C117.406 33.0975 118.923 32.3558 120.304 31.4L118.604 27.9C116.666 29.1599 114.415 29.8527 112.104 29.9ZM110.704 13.9C113.404 13.9 113.804 16.8 113.804 18.6H107.304C107.404 16.3 108.404 13.9 110.704 13.9Z" fill="#ED1C24"/>
                  <path d="M72.4038 14V33.8H78.6038V15.1C79.75 14.1308 81.2027 13.5993 82.7038 13.6C83.5489 13.5282 84.3997 13.6303 85.2038 13.9L86.9038 10.1C85.5928 9.61286 84.2022 9.37543 82.8038 9.40002C80.8403 9.36562 78.8928 9.7593 77.0968 10.5537C75.3008 11.3481 73.6993 12.5241 72.4038 14Z" fill="#ED1C24"/>
                  <path d="M132.904 30.0001C130.404 29.8001 129.904 28.7001 129.904 26.9001V3.00006L123.804 4.00006V26.4001C123.804 31.7001 126.704 34.0001 131.504 34.0001C132.274 33.9817 133.042 33.9149 133.804 33.8001V30.0001H132.904Z" fill="#ED1C24"/>
                  <path d="M94.7039 3.00006L88.5039 4.00006V26.5001C88.5039 31.5001 91.4039 33.9001 96.4039 33.9001C97.1747 33.8945 97.9437 33.8276 98.7039 33.7001V30.0001H97.8039C95.2039 29.9001 94.7039 28.5001 94.7039 26.8001V14.1001H98.7039V9.70006H94.7039V3.00006Z" fill="#ED1C24"/>
                  <path d="M12.0036 33.1C13.693 32.4509 15.3033 31.6122 16.8036 30.6L17.2036 30.4C18.7036 29.4 20.2036 28.3 21.8036 27C24.8194 24.527 27.1017 21.2765 28.4036 17.6C29.1865 15.3808 29.2909 12.9788 28.7036 10.7C28.0908 8.78838 26.8595 7.13489 25.2036 6.00003C25.0036 5.80003 22.9036 4.10004 18.9036 4.10004C15.3036 4.10004 11.3036 5.50003 7.0036 8.30003L6.9036 8.40004C6.85601 8.46103 6.7954 8.51063 6.7262 8.54523C6.657 8.57983 6.58096 8.59856 6.5036 8.60004C6.4036 8.70004 6.3036 8.70003 6.2036 8.80003C5.32881 9.37687 4.49361 10.0116 3.7036 10.7C1.9036 12.4 -0.0963969 15.3 0.00360309 17.8C0.0312835 18.285 0.161459 18.7585 0.385542 19.1894C0.609626 19.6204 0.922524 19.9989 1.3036 20.3C2.06283 20.9209 3.0237 21.2412 4.0036 21.2C6.2036 21.2 8.5036 20 10.2036 19C10.3036 18.9 10.4036 18.9 10.5036 18.8C10.7878 18.6245 11.0555 18.4237 11.3036 18.2L11.6036 18C13.8861 16.3246 16.3728 14.9468 19.0036 13.9C19.6159 13.6814 20.2551 13.5468 20.9036 13.5C21.1743 13.4772 21.4468 13.5113 21.7036 13.6C22.0844 13.6956 22.4411 13.8695 22.751 14.1105C23.0609 14.3515 23.3172 14.6545 23.5036 15C23.8024 15.8299 23.9212 16.7138 23.8523 17.5931C23.7833 18.4724 23.5281 19.3269 23.1036 20.1C21.6626 22.915 19.6537 25.4006 17.2036 27.4C15.9911 28.4496 14.6858 29.3868 13.3036 30.2L13.2036 30.3C12.7036 30.6 12.0036 30.9 11.4036 31.2H11.3036C11.1036 31.3 10.9036 31.3 10.8036 31.4C8.1036 32.1 9.7036 29.7 9.7036 29.7C10.3036 29 10.9036 28.4 11.5036 27.8C11.8949 27.4588 12.2624 27.0913 12.6036 26.7L12.7036 26.6C13.0141 26.3597 13.2719 26.0582 13.4611 25.7142C13.6504 25.3702 13.7669 24.9909 13.8036 24.6C13.7046 24.0181 13.3953 23.4929 12.9343 23.1241C12.4734 22.7554 11.8931 22.5689 11.3036 22.6H11.2036C10.1401 22.7067 9.13154 23.1241 8.3036 23.8C7.56688 24.4373 6.92684 25.1784 6.4036 26C5.7036 27.1 4.20361 30.1 5.60361 32.4C5.92716 32.8617 6.36358 33.2327 6.87124 33.4778C7.37891 33.7229 7.94089 33.8338 8.5036 33.8C9.69969 33.7511 10.8807 33.5149 12.0036 33.1Z" fill="#ED1C24"/>
                  </svg>
            </div>
            <div class="col-xl-9 col-md-9 col-sm-9 col-9">
              <p>© 2018 Airtel (Robi Axiata Limited)</p>
            </div>
          </div>
        </div>
      </footer>


    </div>
    <div class="airtel-sudo-modal-section">
      <div class="modal modal-home" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <span class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 30 30" fill="none">
                  <path d="M25.6061 4.39394C22.7715 1.55934 19.0088 0 15 0C10.9912 0 7.22854 1.55934 4.39394 4.39394C1.55934 7.22854 0 10.9912 0 15C0 19.0088 1.55934 22.7715 4.39394 25.6061C7.22854 28.4407 10.9912 30 15 30C19.0088 30 22.7715 28.4407 25.6061 25.6061C28.4407 22.7715 30 19.0088 30 15C30 10.9912 28.4407 7.22854 25.6061 4.39394ZM24.4003 24.4003C21.8876 26.9129 18.548 28.2955 15 28.2955C11.452 28.2955 8.11237 26.9129 5.59975 24.4003C0.416667 19.2172 0.416667 10.7828 5.59975 5.59975C8.11237 3.08712 11.452 1.70455 15 1.70455C18.548 1.70455 21.8876 3.08712 24.4003 5.59975C29.5833 10.7828 29.5833 19.2172 24.4003 24.4003Z"
                    fill="#4F4F4F" />
                  <path d="M21.6093 8.39005C21.2747 8.05545 20.7381 8.05545 20.4035 8.39005L14.9995 13.7941L9.59543 8.39005C9.26083 8.05545 8.72421 8.05545 8.38962 8.39005C8.05502 8.72464 8.05502 9.26126 8.38962 9.59585L13.7937 14.9999L8.38962 20.4039C8.05502 20.7385 8.05502 21.2751 8.38962 21.6097C8.55376 21.7739 8.77472 21.8623 8.98937 21.8623C9.20401 21.8623 9.42497 21.7802 9.58911 21.6097L14.9932 16.2057L20.3972 21.6097C20.5613 21.7739 20.7823 21.8623 20.9969 21.8623C21.2179 21.8623 21.4326 21.7802 21.5967 21.6097C21.9313 21.2751 21.9313 20.7385 21.5967 20.4039L16.2053 14.9999L21.6093 9.59585C21.9439 9.26126 21.9439 8.72464 21.6093 8.39005Z"
                    fill="#4F4F4F" />
                </svg>
              </span>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <!-- <p>Your story has been
                successfully submitted</p> -->
              <p>The video is over</p>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer custom-modal-footer">
              <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
      
              <div class="custom-gallery-button">
                <button class="btn btn-outline-light custom-button" data-dismiss="modal"><span>
      
                  </span> Go to stories</button>
              </div>
            </div>
      
          </div>
        </div>
      </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130564479-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-130564479-1');
    </script>




    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    
      <!-- <script src="scripts/bootstrap.min.js"></script>

      <script src="scripts/popper.min.js"></script> -->
      <script src="scripts/main.js"></script>


          <script>

            $(document).ready(function () {


                // ga('send', 'event', "category", "action","label", "value");
              //   ga("send", {
              //   hitType: "event",
              //   eventCategory: "Videos",
              //   eventAction: "play",
              //   eventLabel: "Fall Campaign"
              // });
            });

          </script>
    
    <!-- endbuild -->
  </body>
</html>
