<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>frienshipalways</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <section class="main-navigation-section">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-md py-4 custom-navbar">
                <div class="container">
                    <a href="index.html" class="navbar-brand custom-navbar-brand">
                        <img src="images/Group 15.jpg" alt="logo">
                    </a>
                </div>
            </nav>
        </div>
    </section>
<!--Navigation Bar End--> 

<!--Information Form Start-->
<section class="information-form-section">
    <div class="container">
            <div class="error-message col-xl-5 col-md-5 col-sm-5 col-11 mx-auto">
            <!-- <h1>error error</h1> -->
            </div>
        <h2 class="main-header">Your Information</h2>
        <form>
            <div class="form-group col-xl-5 col-md-5 col-sm-5 col-11 mx-auto custom-info-form-group no-padding">
                <label class="form-lable-top">Full Name*</label>
                <input type="text" class="form-control custom-form-input" id="fullname" placeholder="Enter Fullname" name="fullname">
            </div>
            
            <div class="form-group col-xl-5 col-md-5 col-sm-5 col-11 mx-auto custom-info-form-group no-padding">
                <label class="form-lable">Contact Number*</label>
                <input type="number" class="form-control custom-form-input" id="contact-number" placeholder="Enter Contact Number" name="contact-number">
            </div>

            <div class="form-group col-xl-5 col-md-5 col-sm-5 col-11 mx-auto custom-info-form-group no-padding">
                    <div class="upload-btn-wrapper">
                            <!-- <button class="btn btn-upload upload">Upload image*</button>
                            <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                                        <path d="M16.2657 4.9624C16.0518 3.65628 15.4226 2.46429 14.4602 1.55973C13.3909 0.553726 12.0008 0 10.5532 0C9.43451 0 8.34464 0.329699 7.41106 0.951056C6.63377 1.46674 5.98807 2.16418 5.53157 2.9842C5.33416 2.94616 5.12852 2.92503 4.92289 2.92503C3.17499 2.92503 1.752 4.38754 1.752 6.18398C1.752 6.41646 1.77668 6.64048 1.81781 6.86028C0.686819 7.70567 0 9.06673 0 10.5166C0 11.6874 0.423607 12.8245 1.19679 13.7248C1.99054 14.6463 3.03928 15.1915 4.15793 15.2549C4.17027 15.2549 4.17849 15.2549 4.19083 15.2549H7.72774C8.03619 15.2549 8.28295 15.0013 8.28295 14.6843C8.28295 14.3673 8.03619 14.1137 7.72774 14.1137H4.20728C2.52519 14.008 1.11043 12.3637 1.11043 10.5123C1.11043 9.31612 1.73555 8.20022 2.74316 7.59577C2.97759 7.45628 3.07629 7.16462 2.98581 6.90255C2.90356 6.6743 2.86243 6.43337 2.86243 6.17552C2.86243 5.00889 3.78779 4.05784 4.92289 4.05784C5.16554 4.05784 5.40407 4.10011 5.62616 4.18465C5.89759 4.28609 6.19782 4.15928 6.3212 3.89299C7.09027 2.2149 8.7518 1.13281 10.5573 1.13281C12.9838 1.13281 14.9866 3.00111 15.2169 5.47808C15.2416 5.73592 15.4308 5.94304 15.6776 5.98531C17.5077 6.30656 18.8896 8.04382 18.8896 10.0262C18.8896 12.127 17.2815 13.953 15.2992 14.1094H12.2681C11.9597 14.1094 11.7129 14.3631 11.7129 14.6801C11.7129 14.9971 11.9597 15.2507 12.2681 15.2507H15.3198C15.3321 15.2507 15.3444 15.2507 15.3609 15.2507C16.6153 15.1577 17.7874 14.566 18.6593 13.5769C19.527 12.5962 20 11.3366 20 10.0262C19.9959 7.65494 18.4207 5.54571 16.2657 4.9624Z" fill="black" fill-opacity="0.54"/>
                                        <path d="M13.3331 11.0577C13.5511 10.8336 13.5511 10.4743 13.3331 10.2503L10.3925 7.22807C10.2897 7.12239 10.1458 7.05899 10.0018 7.05899C9.85789 7.05899 9.71395 7.11817 9.61113 7.22807L6.67056 10.2503C6.45259 10.4743 6.45259 10.8336 6.67056 11.0577C6.77749 11.1676 6.92143 11.2267 7.06126 11.2267C7.2011 11.2267 7.34504 11.1718 7.45197 11.0577L9.44662 9.0076V18.4294C9.44662 18.7464 9.69338 19 10.0018 19C10.3103 19 10.557 18.7464 10.557 18.4294V9.0076L12.5517 11.0577C12.7656 11.2817 13.1151 11.2817 13.3331 11.0577Z" fill="black" fill-opacity="0.54"/>
                                        </svg>
                            </span>
                            <input type="file" id="file_button" /> -->
                            
                            
                            <p class="filename">Upload Image</p>
                        <input type="file" id="file_button" />
                        <button type="button" class="upload"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19" fill="none">
                            <path d="M16.2657 4.9624C16.0518 3.65628 15.4226 2.46429 14.4602 1.55973C13.3909 0.553726 12.0008 0 10.5532 0C9.43451 0 8.34464 0.329699 7.41106 0.951056C6.63377 1.46674 5.98807 2.16418 5.53157 2.9842C5.33416 2.94616 5.12852 2.92503 4.92289 2.92503C3.17499 2.92503 1.752 4.38754 1.752 6.18398C1.752 6.41646 1.77668 6.64048 1.81781 6.86028C0.686819 7.70567 0 9.06673 0 10.5166C0 11.6874 0.423607 12.8245 1.19679 13.7248C1.99054 14.6463 3.03928 15.1915 4.15793 15.2549C4.17027 15.2549 4.17849 15.2549 4.19083 15.2549H7.72774C8.03619 15.2549 8.28295 15.0013 8.28295 14.6843C8.28295 14.3673 8.03619 14.1137 7.72774 14.1137H4.20728C2.52519 14.008 1.11043 12.3637 1.11043 10.5123C1.11043 9.31612 1.73555 8.20022 2.74316 7.59577C2.97759 7.45628 3.07629 7.16462 2.98581 6.90255C2.90356 6.6743 2.86243 6.43337 2.86243 6.17552C2.86243 5.00889 3.78779 4.05784 4.92289 4.05784C5.16554 4.05784 5.40407 4.10011 5.62616 4.18465C5.89759 4.28609 6.19782 4.15928 6.3212 3.89299C7.09027 2.2149 8.7518 1.13281 10.5573 1.13281C12.9838 1.13281 14.9866 3.00111 15.2169 5.47808C15.2416 5.73592 15.4308 5.94304 15.6776 5.98531C17.5077 6.30656 18.8896 8.04382 18.8896 10.0262C18.8896 12.127 17.2815 13.953 15.2992 14.1094H12.2681C11.9597 14.1094 11.7129 14.3631 11.7129 14.6801C11.7129 14.9971 11.9597 15.2507 12.2681 15.2507H15.3198C15.3321 15.2507 15.3444 15.2507 15.3609 15.2507C16.6153 15.1577 17.7874 14.566 18.6593 13.5769C19.527 12.5962 20 11.3366 20 10.0262C19.9959 7.65494 18.4207 5.54571 16.2657 4.9624Z" fill="black" fill-opacity="0.54"/>
                            <path d="M13.3331 11.0577C13.5511 10.8336 13.5511 10.4743 13.3331 10.2503L10.3925 7.22807C10.2897 7.12239 10.1458 7.05899 10.0018 7.05899C9.85789 7.05899 9.71395 7.11817 9.61113 7.22807L6.67056 10.2503C6.45259 10.4743 6.45259 10.8336 6.67056 11.0577C6.77749 11.1676 6.92143 11.2267 7.06126 11.2267C7.2011 11.2267 7.34504 11.1718 7.45197 11.0577L9.44662 9.0076V18.4294C9.44662 18.7464 9.69338 19 10.0018 19C10.3103 19 10.557 18.7464 10.557 18.4294V9.0076L12.5517 11.0577C12.7656 11.2817 13.1151 11.2817 13.3331 11.0577Z" fill="black" fill-opacity="0.54"/>
                            </svg>
                    </button>


                    </div>
            </div>

            <div class="form-group col-xl-5 col-md-5 col-sm-5 col-11 mx-auto custom-info-form-group no-padding">
                <label class="form-lable-friendship">Your Friendship story</label>
                <textarea class="form-control custom-form-input" id="exampleFormControlTextarea1" rows="5" placeholder="Add story"></textarea>
            </div>
            <div class="custom-gallery-button">
                <button class="btn btn-outline-light custom-button">Submit</button>
            </div>

            <!-- <button type="button" class="upload">Upload a File</button>
                <p class="filename"></p>
            <input type="file" id="file_button" /> -->
        </form>
    </div>
</section>
<!--Information Form End-->

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-md-3 col-sm-3 col-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="134" height="35" viewBox="0 0 134 35" fill="none">
                    <path d="M64.6039 3.27004e-05C63.5855 -0.00414297 62.6062 0.391738 61.8768 1.10245C61.1474 1.81316 60.7262 2.78187 60.7039 3.80003C60.6935 4.30666 60.7838 4.81031 60.9699 5.28167C61.1559 5.75303 61.4338 6.18269 61.7874 6.54563C62.141 6.90857 62.5633 7.19754 63.0297 7.39573C63.4961 7.59391 63.9972 7.69736 64.5039 7.70003C65.0054 7.7087 65.5034 7.61633 65.9683 7.42843C66.4333 7.24053 66.8556 6.96094 67.2103 6.60634C67.5649 6.25174 67.8444 5.82937 68.0323 5.36442C68.2202 4.89947 68.3126 4.40144 68.3039 3.90003C68.3269 3.3972 68.2404 2.89537 68.0505 2.42921C67.8606 1.96305 67.5718 1.54367 67.2039 1.20003C66.8845 0.822319 66.4861 0.519155 66.037 0.311842C65.5878 0.10453 65.0987 -0.00190098 64.6039 3.27004e-05Z"
                        fill="#ED1C24" />
                    <path d="M61.5039 33.7H67.6039V9.70001L61.5039 10.7V33.7Z" fill="#ED1C24" />
                    <path d="M48.4037 9.20001C45.5448 9.25649 42.7379 9.97532 40.2037 11.3L39.5037 11.7L41.1037 15.3L42.0037 14.9C43.7856 14.0544 45.7314 13.6106 47.7037 13.6C49.9037 13.7 50.8037 14.7 50.8037 16.8V18H47.2037C41.4037 18 37.9037 21.1 37.8037 25.8C37.8372 26.9444 38.0972 28.0708 38.5688 29.114C39.0404 30.1572 39.7142 31.0966 40.5511 31.8778C41.3881 32.6589 42.3716 33.2664 43.4449 33.665C44.5181 34.0636 45.6597 34.2455 46.8037 34.2C48.6701 34.2674 50.5315 33.9665 52.2817 33.3145C54.0318 32.6625 55.6364 31.6722 57.0037 30.4V17.6C57.0037 11.3 52.5037 9.20001 48.4037 9.20001ZM50.8037 29.2C49.8605 29.7391 48.79 30.0153 47.7037 30C45.3037 30 44.2037 28.1 44.2037 26C44.2037 24.2 45.4037 22.2 48.4037 22.2H50.8037V29.2Z"
                        fill="#ED1C24" />
                    <path d="M112.104 29.9C111.461 29.9553 110.813 29.8674 110.208 29.6426C109.603 29.4179 109.055 29.0618 108.604 28.6C107.504 27.4 107.004 25 107.204 22.4H120.204V21.8C120.104 13.3 117.204 9.40002 110.804 9.40002C103.704 9.40002 100.904 15.9 100.904 22.1C100.904 26 102.304 29.9 105.004 32.1C106.847 33.5598 109.155 34.3055 111.504 34.2C112.958 34.1972 114.405 33.9953 115.804 33.6C117.406 33.0975 118.923 32.3558 120.304 31.4L118.604 27.9C116.666 29.1599 114.415 29.8527 112.104 29.9ZM110.704 13.9C113.404 13.9 113.804 16.8 113.804 18.6H107.304C107.404 16.3 108.404 13.9 110.704 13.9Z"
                        fill="#ED1C24" />
                    <path d="M72.4038 14V33.8H78.6038V15.1C79.75 14.1308 81.2027 13.5993 82.7038 13.6C83.5489 13.5282 84.3997 13.6303 85.2038 13.9L86.9038 10.1C85.5928 9.61286 84.2022 9.37543 82.8038 9.40002C80.8403 9.36562 78.8928 9.7593 77.0968 10.5537C75.3008 11.3481 73.6993 12.5241 72.4038 14Z"
                        fill="#ED1C24" />
                    <path d="M132.904 30.0001C130.404 29.8001 129.904 28.7001 129.904 26.9001V3.00006L123.804 4.00006V26.4001C123.804 31.7001 126.704 34.0001 131.504 34.0001C132.274 33.9817 133.042 33.9149 133.804 33.8001V30.0001H132.904Z"
                        fill="#ED1C24" />
                    <path d="M94.7039 3.00006L88.5039 4.00006V26.5001C88.5039 31.5001 91.4039 33.9001 96.4039 33.9001C97.1747 33.8945 97.9437 33.8276 98.7039 33.7001V30.0001H97.8039C95.2039 29.9001 94.7039 28.5001 94.7039 26.8001V14.1001H98.7039V9.70006H94.7039V3.00006Z"
                        fill="#ED1C24" />
                    <path d="M12.0036 33.1C13.693 32.4509 15.3033 31.6122 16.8036 30.6L17.2036 30.4C18.7036 29.4 20.2036 28.3 21.8036 27C24.8194 24.527 27.1017 21.2765 28.4036 17.6C29.1865 15.3808 29.2909 12.9788 28.7036 10.7C28.0908 8.78838 26.8595 7.13489 25.2036 6.00003C25.0036 5.80003 22.9036 4.10004 18.9036 4.10004C15.3036 4.10004 11.3036 5.50003 7.0036 8.30003L6.9036 8.40004C6.85601 8.46103 6.7954 8.51063 6.7262 8.54523C6.657 8.57983 6.58096 8.59856 6.5036 8.60004C6.4036 8.70004 6.3036 8.70003 6.2036 8.80003C5.32881 9.37687 4.49361 10.0116 3.7036 10.7C1.9036 12.4 -0.0963969 15.3 0.00360309 17.8C0.0312835 18.285 0.161459 18.7585 0.385542 19.1894C0.609626 19.6204 0.922524 19.9989 1.3036 20.3C2.06283 20.9209 3.0237 21.2412 4.0036 21.2C6.2036 21.2 8.5036 20 10.2036 19C10.3036 18.9 10.4036 18.9 10.5036 18.8C10.7878 18.6245 11.0555 18.4237 11.3036 18.2L11.6036 18C13.8861 16.3246 16.3728 14.9468 19.0036 13.9C19.6159 13.6814 20.2551 13.5468 20.9036 13.5C21.1743 13.4772 21.4468 13.5113 21.7036 13.6C22.0844 13.6956 22.4411 13.8695 22.751 14.1105C23.0609 14.3515 23.3172 14.6545 23.5036 15C23.8024 15.8299 23.9212 16.7138 23.8523 17.5931C23.7833 18.4724 23.5281 19.3269 23.1036 20.1C21.6626 22.915 19.6537 25.4006 17.2036 27.4C15.9911 28.4496 14.6858 29.3868 13.3036 30.2L13.2036 30.3C12.7036 30.6 12.0036 30.9 11.4036 31.2H11.3036C11.1036 31.3 10.9036 31.3 10.8036 31.4C8.1036 32.1 9.7036 29.7 9.7036 29.7C10.3036 29 10.9036 28.4 11.5036 27.8C11.8949 27.4588 12.2624 27.0913 12.6036 26.7L12.7036 26.6C13.0141 26.3597 13.2719 26.0582 13.4611 25.7142C13.6504 25.3702 13.7669 24.9909 13.8036 24.6C13.7046 24.0181 13.3953 23.4929 12.9343 23.1241C12.4734 22.7554 11.8931 22.5689 11.3036 22.6H11.2036C10.1401 22.7067 9.13154 23.1241 8.3036 23.8C7.56688 24.4373 6.92684 25.1784 6.4036 26C5.7036 27.1 4.20361 30.1 5.60361 32.4C5.92716 32.8617 6.36358 33.2327 6.87124 33.4778C7.37891 33.7229 7.94089 33.8338 8.5036 33.8C9.69969 33.7511 10.8807 33.5149 12.0036 33.1Z"
                        fill="#ED1C24" />
                </svg>
            </div>
            <div class="col-xl-9 col-md-9 col-sm-9 col-9">
                <p>© 2018 Airtel (Robi Axiata Limited)</p>
            </div>
        </div>
    </div>
</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
          b.GoogleAnalyticsObject = l;
          b[l] ||
            (b[l] = function() {
              (b[l].q = b[l].q || []).push(arguments);
            });
          b[l].l = +new Date();
          e = o.createElement(i);
          r = o.getElementsByTagName(i)[0];
          e.src = "https://www.google-analytics.com/analytics.js";
          r.parentNode.insertBefore(e, r);
        })(window, document, "script", "ga");
        ga("create", "UA-XXXXX-X");
        ga("send", "pageview");
      </script>
  
      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/modernizr/modernizr.js"></script>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
  
      <!-- build:js scripts/plugins.js -->
      
      <!-- endbuild -->
  
      <!-- build:js scripts/main.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <!-- <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/popper.min.js"></script> -->

        <script src="scripts/main.js"></script>
      
    <script>
    $(document).ready(function () {
            $(".filename").each(function () {
                $(".upload").click(function () {
                    $("#file_button").click();
                });
                $("#file_button").change(function () {
                    var file = $("#file_button").val();
                    if (file !== null) {
                        if ($(".filename").val() !== null) {
                            $($(".filename")).empty();
                        }
                        $(".filename").html(file);
                    }
                });
            });
        });
    
    </script>


      <!-- endbuild -->
    </body>
  </html>
