<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>frienshipalways</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <section class="airtel-sudo-modal-section">
        <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Open modal
              </button>
              
              <!-- The Modal -->
              <div class="modal modal-home" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <span class="close" data-dismiss="modal">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 30 30" fill="none" >
                                <path d="M25.6061 4.39394C22.7715 1.55934 19.0088 0 15 0C10.9912 0 7.22854 1.55934 4.39394 4.39394C1.55934 7.22854 0 10.9912 0 15C0 19.0088 1.55934 22.7715 4.39394 25.6061C7.22854 28.4407 10.9912 30 15 30C19.0088 30 22.7715 28.4407 25.6061 25.6061C28.4407 22.7715 30 19.0088 30 15C30 10.9912 28.4407 7.22854 25.6061 4.39394ZM24.4003 24.4003C21.8876 26.9129 18.548 28.2955 15 28.2955C11.452 28.2955 8.11237 26.9129 5.59975 24.4003C0.416667 19.2172 0.416667 10.7828 5.59975 5.59975C8.11237 3.08712 11.452 1.70455 15 1.70455C18.548 1.70455 21.8876 3.08712 24.4003 5.59975C29.5833 10.7828 29.5833 19.2172 24.4003 24.4003Z" fill="#4F4F4F"/>
                                <path d="M21.6093 8.39005C21.2747 8.05545 20.7381 8.05545 20.4035 8.39005L14.9995 13.7941L9.59543 8.39005C9.26083 8.05545 8.72421 8.05545 8.38962 8.39005C8.05502 8.72464 8.05502 9.26126 8.38962 9.59585L13.7937 14.9999L8.38962 20.4039C8.05502 20.7385 8.05502 21.2751 8.38962 21.6097C8.55376 21.7739 8.77472 21.8623 8.98937 21.8623C9.20401 21.8623 9.42497 21.7802 9.58911 21.6097L14.9932 16.2057L20.3972 21.6097C20.5613 21.7739 20.7823 21.8623 20.9969 21.8623C21.2179 21.8623 21.4326 21.7802 21.5967 21.6097C21.9313 21.2751 21.9313 20.7385 21.5967 20.4039L16.2053 14.9999L21.6093 9.59585C21.9439 9.26126 21.9439 8.72464 21.6093 8.39005Z" fill="#4F4F4F"/>
                            </svg>
                        </span>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                      <p>Your story has been
                      successfully submitted</p>
                      <!-- <p>The video is over</p> -->
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer custom-modal-footer">
                      <!-- <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button> -->
                      
                      <div class="custom-gallery-button">
                        <button class="btn btn-outline-light custom-button" data-dismiss="modal"><span>
                              
                          </span> Go to stories</button>
                    </div>
                    </div>
              
                  </div>
                </div>
              </div>
        </div>
    </section>
  </body>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "https://www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
      <!-- <script src="scripts/bootstrap.min.js"></script>
      <script src="scripts/popper.min.js"></script> -->

      <script src="scripts/main.js"></script>
    
    <!-- endbuild -->
</html>
