<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>frienshipalways</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <section class="main-navigation-section">
        <div class="main-navigation">
            <nav class="navbar navbar-expand-md py-4 custom-navbar">
                <div class="container">
                    <a href="index.html" class="navbar-brand custom-navbar-brand">
                        <img src="images/Group 15.jpg" alt="logo">
                    </a>
                    <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button> -->
                </div>
            </nav>
        </div>
    </section>
<!--Navigation Bar End--> 

<!--Information Form Start-->
<section class="information-form-section">
    <div class="video-list">
        <video playsinline width="50%" preload poster="https://api.bd.airtel.com/uploads/2018/09/2f72f770-227b-4a47-a59d-9c283a73a0bd.jpg"
            class="avideo">
            <source src="http://139.59.224.30/Amazing%20LG%20OLED%204K%20Demo%20Video%20%5b4K%5d.mp4" type="video/mp4" />
        </video>
        <video playsinline preload width="50%" class="avideo">
            <source src="http://139.59.224.30/black.mp4" type="video/mp4" />
        </video>
        <button id="1">one</button>
        <button id="2">Two</button>

    </div>
    </section>
</section>
<!--Information Form End-->

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <p>© 2018 Airtel (Robi Axiata Limited)</p>
            </div>
        </div>
    </div>
</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
          b.GoogleAnalyticsObject = l;
          b[l] ||
            (b[l] = function() {
              (b[l].q = b[l].q || []).push(arguments);
            });
          b[l].l = +new Date();
          e = o.createElement(i);
          r = o.getElementsByTagName(i)[0];
          e.src = "https://www.google-analytics.com/analytics.js";
          r.parentNode.insertBefore(e, r);
        })(window, document, "script", "ga");
        ga("create", "UA-XXXXX-X");
        ga("send", "pageview");
      </script>
  
      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/modernizr/modernizr.js"></script>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
  
      <!-- build:js scripts/plugins.js -->
      
      <!-- endbuild -->
  
      <!-- build:js scripts/main.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <!-- <script src="scripts/bootstrap.min.js"></script>

        <script src="scripts/popper.min.js"></script> -->
        <script src="scripts/main.js"></script>
      
    <script>
var video = document.getElementsByClassName('avideo');
var playbutton=document.getElementById('1');
var playbutton1 = document.getElementById('2');

    playbutton.addEventListener('click', () => {
        if (video[0].paused  == true) {
            video[0].play();
           
        } else {
            video[0].pause();
         
        }
    });
    var percentage
    video[0].addEventListener('timeupdate', () => {
            percentage = video[0].currentTime
           console.log("percentage1",percentage);
        });
         video[1].addEventListener('timeupdate', () => {
                // var percentage = Math.floor((100 / video[0].duration) * video[0].currentTime);
                video[1].currentTime= percentage
                console.log("percentage2",percentage);
            });

    playbutton1.addEventListener('click', () => {
            if (video[1].paused == true) {
            video[1].play();

        } else {
            video[1].pause();

        }
        });
          
    
    </script>


      <!-- endbuild -->
    </body>
  </html>
